{
  "name": "daily-frame-instagram-server",
  "version": "1.0.0",
  "description": "Daily Frame Instagram Agent",
  "main": "oauth.js",
  "scripts": {
    "start": "node oauth.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
